-- // ============================================================ // --
-- // =Baseplate================================================== // --
if game.PlaceId == 168556275 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Mommy/main/Games/Baseplate"))()
-- // ============================================================ // --
-- // =Those Who Remain=========================================== // --
elseif game.PlaceId == 187796008 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Mommy/main/Games/Those%20Who%20Remain"))()
-- // ============================================================ // --
-- // =Universal================================================== // --
else
loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Mommy/main/Games/Universal"))()
end
