-- // ============================================================ // --
-- // =Baseplate================================================== // --
if game.PlaceId == 168556275 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Mommy/main/Games/Baseplate"))()
-- // ============================================================ // --
-- // =Da Hood==================================================== // --
elseif game.PlaceId == 2788229376 then
loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Mommy/main/Games/Da%20Hood"))()
-- // ============================================================ // --
-- // =Universal================================================== // --
else
loadstring(game:HttpGet("https://raw.githubusercontent.com/dohmai/Mommy/main/Games/Universal"))()
end
